{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "strict": true,
    "types": [
      "cypress",
      "node"
    ],
    "jsx": "react-jsx",
    "tsx": "react-tsx",
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "cypress",
    "cypress.d.ts",
    "cypress.config.ts"
  ]
}
